$main-color: #9CA3BC


body,html
  margin: 0
  padding: 0

body
  background: linear-gradient(144.57deg, #F9F8F8 -7.11%, #F8FBFF -7.1%, #EFF1F5 52.62%)
  font-family: 'Raleway', sans-serif
  width: 100%
  height: 100vh
  color: $main-color
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

h1
  text-align: center

.content
  text-align: center
  margin-top: -20px
  h1
    margin-bottom: 40px

.clock-box
  display: inline-block
  padding: 40px 45px 45px 45px
  border-radius: 30px
  background: linear-gradient(139.27deg, #F9F8F8 -5.85%, #F2F4F5 -5.83%, #EEF0F5 106.76%)
  box-shadow: 4px 4px 15px rgba(206, 206, 231, 0.62), -4px -4px 8px #FFFFFF, inset -3px -5px 6px rgba(165, 180, 218, 0.25)
  h3
    font-weight: 200
    font-size: 3.2rem
    margin: 0
  p
    display: inline-block
    transform: translateY(23px)
    margin: 0px 10px
    font-size: 1.3rem
    font-weight: 400
  small
    display: block
    margin-top: 15px
    font-weight: 300

.clock-box-header
  display: flex
  border-bottom: 2px solid #DBDFEF
  padding-bottom: 40px

.clock-box-footer
  padding-top: 40px

  button
    -webkit-appearance: none
    appearance: none
    outline: none
    border: none
    cursor: pointer

.clock-btn
  background: linear-gradient(180deg, #ffbe97 0%, #FF8282 100%)
  box-shadow: inset 0px 2px 3px rgba(255, 187, 177, 0.76), inset -2px -2px 2px #FF8A85
  box-shadow: 4px 4px 10px rgba(199, 199, 222, 0.62), -4px -4px 4px rgba(255, 255, 255, 0.75), inset -3px -5px 5px rgba(147, 165, 211, 0.25)
  border-radius: 100px
  padding: 10px 35px
  font-size: 1rem
  letter-spacing: 0.08rem
  font-weight: 300
  color: #fff0
  position: relative
  transition: .2s

  &:before
    content: ""
    position: absolute
    z-index: 1
    color: #fff
    text-shadow: 0px 2px 2px rgba(222, 73, 73, 0.76)

  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #ff383830
    background-blend-mode: hard-light
    filter: blur(10px)
    border-radius: 100px

  &:hover
    background: linear-gradient(180deg, #ffb183 0%, #ff6f6f 100%)
    box-shadow: 2px 3px 2px rgba(204, 204, 234, 0.74), -2px -2px 4px rgba(188, 182, 198, 0.49), inset 2px 2px 6px #f37373
    transform: translateY(2px)

  &:active
    background: linear-gradient(180deg, #fb9790 0%, #f15b5b 100%)

.clock-btn.btn-start
  &:before
    content: "START"

footer
  position: fixed
  bottom: 20px
  a
    text-decoration: none
    color: $main-color
    transition: .2s
    font-size: 0.9rem
    &:hover
      color: #bcbdc1
